name: Release prod
on:
  push:
    tags:
      - 'prod-*'

  workflow_dispatch:

env:
  DOCKER_REGISTRY_URL: 'registry.prod.intra.fph.hu'
  DOCKER_PHP_BUILD_FILE: 'k8s/php/Dockerfile'
  DOCKER_NGINX_BUILD_FILE: 'k8s/nginx/Dockerfile'
  DOCKER_PHP_IMAGE: 'docker/participatory-php'
  DOCKER_NGINX_IMAGE: 'docker/participatory-nginx'
  HELM_REPOSITORY_URL: 'nexus.prod.intra.fph.hu'
  HELM_REPOSITORY_NAME: 'helm'
  HELM_REPOSITORY_ALIAS: 'fph'
  HELM_CHART_NAME: 'php-nginx'
  HELM_RELEASE_NAME: 'backend'
  HELM_VALUES_FILE: 'values.prod.yaml'
  APP_NAMESPACE: 'participatory'


jobs:
  create-image-tag:
    name: Create container image tag
    runs-on: ["fph-prod-cluster"]

    outputs:
      imageTag: ${{ steps.tag-helper.outputs.imageTag }}
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: 'Tag helper'
        id: tag-helper
        uses: 'fphgov/actions-image-tag-helper@master'
        with:
          is_add_short_commit_hash: false

  build-php-image:
    name: Build php contanier image
    runs-on: ["fph-prod-cluster"]

    needs:
      - create-image-tag

    timeout-minutes: 600
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Add HTTP basic auth credentials
        run: echo '${{ secrets.COMPOSER_AUTH_JSON }}' > $GITHUB_WORKSPACE/auth.json

      - name: Build image
        uses: fphgov/action-kaniko@master
        with:
          image: ${{ env.DOCKER_PHP_IMAGE }}
          build_file: ${{ env.DOCKER_PHP_BUILD_FILE }}
          path: .
          registry: ${{ env.DOCKER_REGISTRY_URL }}
          extra_args: "--skip-tls-verify"
          username: ${{ secrets.PROD_NEXUS_USER }}
          password: ${{ secrets.PROD_NEXUS_PASSWD }}
          tag_with_latest: true
          tag: ${{ needs.create-image-tag.outputs.imageTag }}

  build-nginx-image:
    name: Build nginx container image
    runs-on: ["fph-prod-cluster"]

    needs:
      - create-image-tag

    timeout-minutes: 600
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Add HTTP basic auth credentials
        run: echo '${{ secrets.COMPOSER_AUTH_JSON }}' > $GITHUB_WORKSPACE/auth.json

      - name: Build image
        uses: fphgov/action-kaniko@master
        with:
          image: ${{ env.DOCKER_NGINX_IMAGE }}
          build_file: ${{ env.DOCKER_NGINX_BUILD_FILE }}
          path: .
          target: app
          registry: ${{ env.DOCKER_REGISTRY_URL }}
          extra_args: "--skip-tls-verify"
          username: ${{ secrets.PROD_NEXUS_USER }}
          password: ${{ secrets.PROD_NEXUS_PASSWD }}
          tag_with_latest: true
          tag: ${{ needs.create-image-tag.outputs.imageTag }}

  deploy:
    name: Deploy
    runs-on: ["fph-prod-cluster"]
    needs:
      - build-php-image
      - build-nginx-image
      - create-image-tag

    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Deploy
        uses: 'fphgov/actions-helm-deploy@master'
        with:
          helm_repository_url: ${{ env.HELM_REPOSITORY_URL }}
          helm_repository_name: ${{ env.HELM_REPOSITORY_NAME }}
          helm_repository_alias: ${{ env.HELM_REPOSITORY_ALIAS }}
          helm_repository_user: ${{ secrets.PROD_NEXUS_USER }}
          helm_repository_password: ${{ secrets.PROD_NEXUS_PASSWD }}
          helm_repository_insecure: 'true'
          helm_chart: ${{ env.HELM_CHART_NAME }}
          namespace: ${{ env.APP_NAMESPACE }}
          app_name: ${{ env.HELM_RELEASE_NAME }}
          kubeconfig: ${{ secrets.PROD_KUBECONFIG }}
          helm_values_file: ${{ env.HELM_VALUES_FILE }}
          helm_repository_upgrade_extra_args: |
            --set php.image.tag=${{ needs.create-image-tag.outputs.imageTag }}
            --set nginx.image.tag=${{ needs.create-image-tag.outputs.imageTag }}
            --set env[0].value=${{ vars.SMTP_NAME }}
            --set env[1].value=${{ vars.SMTP_HOST }}
            --set env[2].value="${{ vars.SMTP_PORT }}"
            --set env[3].value=${{ vars.SMTP_CONNECTION_CLASS }}
            --set env[4].value=${{ vars.SMTP_CONNECTION_CONFIG_USERNAME }}
            --set env[5].value=${{ secrets.SMTP_CONNECTION_CONFIG_PASSWORD }}
            --set env[6].value=${{ vars.SMTP_DEFAULTS_ADD_FROM }}
            --set env[8].value=${{ vars.SMTP_HEADERS_MESSAGE_ID_DOMAIN }}
            --set env[9].value=${{ vars.SMTP_CONNECTION_CONFIG_SSL }}
            --set env[10].value=${{ vars.SMTP_CONNECTION_CONFIG_DISABLE_CHECK_CERT }}
            --set env[12].value=${{ secrets.APP_EMAIL }}
            --set env[14].value="${{ secrets.APP_PHONE }}"
            --set env[16].value=${{ secrets.RECAPTCHA_SECRET }}
            --set env[17].value=${{ secrets.JWT_JTI }}
            --set env[18].value=${{ secrets.JWT_SECRET }}
            --set env[23].value=${{ secrets.DEV_MINIO_ROOT_PASSWORD }}
            --set env[46].value=${{ secrets.APP_STAT_TOKEN }}
